spring.application.name=backend

spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# # H2 Database configuration
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # JPA Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://lets-play-user:UhyifmRK7BwLyAhA@lets-play.kyrxx.mongodb.net/?retryWrites=true&w=majority&appName=Lets-Play
spring.data.mongodb.database=lets-play-db
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
